# Lykke.Ico.Job.BtcTransactionTracker

./: Lykke.Job.IcoBtcTransactionTracker.sln  README.md
contract/Lykke.Job.IcoBtcTransactionTracker.Contract/: Readme.md
src/Lykke.Job.IcoBtcTransactionTracker/: Dockerfile  Lykke.Job.IcoBtcTransactionTracker.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.IcoBtcTransactionTracker.AzureRepositories/: Address.cs  AddressRepository.cs  Lykke.Job.IcoBtcTransactionTracker.AzureRepositories.csproj  ProcessedBlock.cs  ProcessedBlockEntity.cs  ProcessedBlockRepository.cs
src/Lykke.Job.IcoBtcTransactionTracker.AzureRepositories/Settings/: SettingsEntity.cs  SettingsRepository.cs
src/Lykke.Job.IcoBtcTransactionTracker.Core/: Lykke.Job.IcoBtcTransactionTracker.Core.csproj
src/Lykke.Job.IcoBtcTransactionTracker.Core/Domain/Addresses/: IAddressRepository.cs
src/Lykke.Job.IcoBtcTransactionTracker.Core/Domain/Blockchain/: BlockAdditionalInformation.cs  BlockInformation.cs
src/Lykke.Job.IcoBtcTransactionTracker.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.IcoBtcTransactionTracker.Core/Domain/ProcessedBlocks/: IProcessedBlock.cs  IProcessedBlockRepository.cs
src/Lykke.Job.IcoBtcTransactionTracker.Core/Domain/Settings/: ISettingsRepository.cs
src/Lykke.Job.IcoBtcTransactionTracker.Core/Services/: IBlockchainReader.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs  ITransactionTrackingService.cs
src/Lykke.Job.IcoBtcTransactionTracker.Core/Settings/: AppSettings.cs
src/Lykke.Job.IcoBtcTransactionTracker.Core/Settings/JobSettings/: AzureQueueSettings.cs  DbSettings.cs  IcoBtcTransactionTrackerSettings.cs  TrackingSettings.cs
src/Lykke.Job.IcoBtcTransactionTracker.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.IcoBtcTransactionTracker.Services/: BlockchainReader.cs  HealthService.cs  Lykke.Job.IcoBtcTransactionTracker.Services.csproj  ShutdownManager.cs  StartupManager.cs  TransactionTrackingService.cs
src/Lykke.Job.IcoBtcTransactionTracker/Controllers/: BlockchainController.cs  IsAliveController.cs  ScanController.cs
src/Lykke.Job.IcoBtcTransactionTracker/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.IcoBtcTransactionTracker/Models/Scan/: BlockRequest.cs  RangeRequest.cs  (+1 more)
src/Lykke.Job.IcoBtcTransactionTracker/Modules/: JobModule.cs
src/Lykke.Job.IcoBtcTransactionTracker/PeriodicalHandlers/: MyPeriodicalHandler.cs  TransactionTrackingHandler.cs
tests/Lykke.Job.IcoBtcTransactionTracker.Tests/: Lykke.Job.IcoBtcTransactionTracker.Tests.csproj  ScanControllerTests.cs  TransactionTrackingServiceTests.cs  UnitTest1.cs
