<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Service.IcoCommon.Client" Version="1.0.12" />
    <PackageReference Include="NBitcoin" Version="4.0.0.65" />
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.IcoBtcTransactionTracker.Core\Lykke.Job.IcoBtcTransactionTracker.Core.csproj" />
  </ItemGroup>

</Project>